{
  "name": "@architectnow/cypress-testrail-reporter",
  "version": "0.0.0-development",
  "license": "MIT",
  "author": "Chau Tran",
  "main": "dist/index.js",
  "module": "dist/cypress-testrail-reporter.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArchitectNow/cypress-testrail-reporter.git"
  },
  "keywords": ["cypress", "testrail", "reporter", "architectnow"],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint src && lint-staged",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "{src}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.16",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "lint-staged": "9.5.0",
    "semantic-release": "^15.13.30",
    "husky": "3.1.0",
    "tsdx": "0.11.0",
    "tslib": "1.10.0",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "axios": "0.19.0",
    "chalk": "3.0.0",
    "date-fns": "2.8.0",
    "mocha": "6.2.2"
  }
}
